﻿// Application totals sales for salespeople and products.
using System;

public class Sales2
{
   public static void Main( string[] args )
   {
      // sales array holds data on number of each product sold
      // by each salesman
      decimal[ , ] sales = new decimal[ 5, 3 ];

      Console.Write( "Enter sales person number (-1 to end): " );
      int person = Convert.ToInt32( Console.ReadLine() );

      while ( person != -1 )
      {
         Console.Write( "Enter product number: " );
         int product = Convert.ToInt32( Console.ReadLine() );
         Console.Write( "Enter sales amount: " );
         decimal amount = Convert.ToDecimal( Console.ReadLine() );

         // error-check the input
         if ( person >= 1 && person < 4 &&
               product >= 1 && product < 6 && amount >= 0 )
            sales[ product - 1, person - 1 ] += amount;
         else
            Console.WriteLine( "Invalid input!" );

         Console.Write( "Enter sales person number (-1 to end): " );
         person = Convert.ToInt32( Console.ReadLine() );
      } // end while

      // total for each salesperson
      decimal[] salesPersonTotal = new decimal[ 4 ];

      // display the table      
      Console.WriteLine( "\n{0,10}{1,16}{2,16}{3,16}{4,12}",
            "Product", "Salesperson 1", "Salesperson 2",
            "Salesperson 3", "Total" );

      // for each column of each row, display the appropriate
      // value representing a person's sales of a product
      for ( int row = 0; row < 5; row++ )
      {
         decimal productTotal = 0M;
         Console.Write( "{0,10}", ( row + 1 ) );

         for ( int column = 0; column < 3; column++ )
         {
            Console.Write( "{0,16:C}", sales[ row, column ] );
            productTotal += sales[ row, column ];
            salesPersonTotal[ column ] += sales[ row, column ];
         } // end for

         Console.WriteLine( "{0,12:C}", productTotal );
      } // end for

      Console.Write( "{0,10}", "Total" );

      for ( int column = 0; column < 3; column++ )
         Console.Write( "{0,16:C}", salesPersonTotal[ column ] );

      Console.WriteLine();
   } // end Main
} // end class Sales2


